{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection": "Data Source=(local);Database=ToDoDB;User Id=sa;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "MySerilog": {
    "FileName": "AppLog"
  },
  "Authentication": {
    "Key": "YcsqkbN8rkYZ9pDAXyZDkJZacgaznkQp yTLa20yaVMn0NBd2hee214g dfsjEFG455FD23fda",
    "Issuer": "http://localhost:7174",
    "Audience": "http://localhost:7174"
  },
  "Encryption": {
    "Key": "z9WmzIz2aS3RC3qRPKHg1e3FQtrWcHoQEkypzRxsmIc=",
    "IV": "B5vguTxXXv1v9XqFFnT0RQ=="
  }
}
